<template name="sidebar">

<!--
<ul class="nav nav-list">
  <li class="nav-header">
  Trackers
  </li>

  <li class="active"><a href="#">All</a></li>

  <li><a href="#">Bugs</a></li>
  <li><a href="#">Tasks</a></li>

  <li class="divider"></li>
</ul>
-->

{{> sidebar_project_list }}

{{> sidebar_owner_list }}

</template>

<template name="sidebar_project_list">
<!-- FIXME - how to avoid template repetition? -->
<ul class="nav nav-list">
  <li class="nav-header">
  Projects
  </li>

  <li class="{{ all_chosen_class }}">
  <a class="choose_all" href="#">All</a>
  </li>

  {{#each items }}
  {{> sidebar_project }}
  {{/each}}

  <li class="divider"></li>
</ul>
</template>


<template name="sidebar_project">
<li class="{{ chosen_class }}"><a href="#">{{ name }}</a></li>
</template>


<template name="sidebar_owner_list">
<ul class="nav nav-list">
  <li class="nav-header">
  People
  </li>

  <li class="{{ all_chosen_class }}">
  <a class="choose_all" href="#">All</a>
  </li>
  
  {{#each items }}
  {{> sidebar_owner }}
  {{/each}}

</ul>
</template>

<template name="sidebar_owner">
<li class="{{ chosen_class }}"><a href="#">{{ name }}</a></li>
</template>

